{
  "pages": [
    "pages/index/index",
    "pages/search/search",
    "pages/detail/detail",
    "pages/profile-edit/profile-edit",
    "pages/publish/publish",
    "pages/my/my",
    "pages/locks/locks",
    "pages/logs/logs",
    "pages/category/category",
    "pages/notifications/notifications",
    "pages/register/register",
    "pages/my-items/my-items"
  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "Weixin",
    "navigationBarBackgroundColor": "#ffffff"
  },
  "componentFramework": "glass-easel",
  "lazyCodeLoading": "requiredComponents",
  "usingComponents": {
    "t-icon": "miniprogram_npm/tdesign-miniprogram/icon/icon"
  }
}